{
  "name": "my-notes-desktop",
  "version": "1.0.0",
  "description": "A note-taking app for desktop where you own your data.",
  "main": "js/index.js",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cp node_modules/materialize-css/js/date_picker/picker.js node_modules/materialize-css/bin && install-app-deps",
    "pack": "build --dir -m",
    "dist": "build -l"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/my-apps/my-notes-desktop.git"
  },
  "author": {
    "name": "Greyson Parrelli",
    "email": "greyson.parrelli@gmail.com",
    "url": "greysonparrelli.com"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/my-apps/my-notes-desktop/issues"
  },
  "homepage": "https://gitlab.com/my-apps/my-notes-desktop#README",
  "dependencies": {
    "async": "^2.1.4",
    "electron-is-dev": "^0.1.2",
    "handlebars": "^4.0.6",
    "materialize-css": "^0.98.0",
    "nedb": "^1.8.0",
    "salvattore": "^1.0.9"
  },
  "devDependencies": {
    "electron": "^1.4.15",
    "electron-builder": "^12.0.3"
  },
  "build": {
    "appId": "family.myapps.mynotes",
    "productName": "My Notes",
    "linux": {
      "icon": "icons",
      "target": ["deb"]
    }
  }
}
